In [1]:
import numpy as np
import pandas as pd
import warnings 
warnings.filterwarnings("ignore")

In [2]:
delivery=pd.read_csv('D://InningsInsights(Python Individual)//datasets//deliveries.csv')
match=pd.read_csv('D://InningsInsights(Python Individual)//datasets//matches.csv')

In [3]:
print(match.shape)
print(delivery.shape)

(1095, 20)
(260920, 17)

In [4]:
match.head()

,id,season,city,date,match_type,player_of_match,venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
0,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,2007/08,Chandigarh,2008-04-19,League,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,241.0,20.0,N,NaN,MR Benson,SL Shastri
2,335984,2007/08,Delhi,2008-04-19,League,MF Maharoof,Feroz Shah Kotla,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,130.0,20.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,2007/08,Mumbai,2008-04-20,League,MV Boucher,Wankhede Stadium,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,166.0,20.0,N,NaN,SJ Davis,DJ Harper
4,335986,2007/08,Kolkata,2008-04-20,League,DJ Hussey,Eden Gardens,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,111.0,20.0,N,NaN,BF Bowden,K Hariharan

In [5]:
delivery.head()

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,1,1,legbyes,0,NaN,NaN,NaN
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,1,1,wides,0,NaN,NaN,NaN
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN

In [6]:
# total_score_df = delivery.pivot_table(values='total_runs', index=['match_id', 'inning'], aggfunc='sum').reset_index()
total_score_df=delivery.groupby(['match_id','inning']).sum()['total_runs'].reset_index()
total_score_df

      match_id  inning  total_runs
0       335982       1         222
1       335982       2          82
2       335983       1         240
3       335983       2         207
4       335984       1         129
...        ...     ...         ...
2212   1426310       2         174
2213   1426311       1         175
2214   1426311       2         139
2215   1426312       1         113
2216   1426312       2         114

[2217 rows x 3 columns]

In [7]:
total_score_df=total_score_df[total_score_df['inning']==1]
total_score_df

      match_id  inning  total_runs
0       335982       1         222
2       335983       1         240
4       335984       1         129
6       335985       1         165
8       335986       1         110
...        ...     ...         ...
2207   1426307       1         214
2209   1426309       1         159
2211   1426310       1         172
2213   1426311       1         175
2215   1426312       1         113

[1095 rows x 3 columns]

In [8]:
# merging match_df and total_score_df using left_on and right_on id's
match_df=match.merge(total_score_df[['match_id','total_runs']],left_on='id',right_on='match_id')
match_df.head()

,id,season,city,date,match_type,player_of_match,venue,team1,team2,toss_winner,...,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2,match_id,total_runs
0,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,...,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen,335982,222
1,335983,2007/08,Chandigarh,2008-04-19,League,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,...,runs,33.0,241.0,20.0,N,NaN,MR Benson,SL Shastri,335983,240
2,335984,2007/08,Delhi,2008-04-19,League,MF Maharoof,Feroz Shah Kotla,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,...,wickets,9.0,130.0,20.0,N,NaN,Aleem Dar,GA Pratapkumar,335984,129
3,335985,2007/08,Mumbai,2008-04-20,League,MV Boucher,Wankhede Stadium,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,...,wickets,5.0,166.0,20.0,N,NaN,SJ Davis,DJ Harper,335985,165
4,335986,2007/08,Kolkata,2008-04-20,League,DJ Hussey,Eden Gardens,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,...,wickets,5.0,111.0,20.0,N,NaN,BF Bowden,K Hariharan,335986,110

In [9]:
# Define the range of IDs to be deleted
id_min = 1422119
id_max = 1426312

# Filter out rows with IDs in the specified range
# Just doing this for testing and training datasets
match_df_filtered = match_df[(match_df['id'] < id_min) | (match_df['id'] > id_max)]

In [10]:
match_df['team1'].unique()

array(['Royal Challengers Bangalore', 'Kings XI Punjab',
       'Delhi Daredevils', 'Mumbai Indians', 'Kolkata Knight Riders',
       'Rajasthan Royals', 'Deccan Chargers', 'Chennai Super Kings',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Sunrisers Hyderabad',
       'Gujarat Lions', 'Rising Pune Supergiants',
       'Rising Pune Supergiant', 'Delhi Capitals', 'Punjab Kings',
       'Lucknow Super Giants', 'Gujarat Titans',
       'Royal Challengers Bengaluru'], dtype=object)

In [11]:
teams=[
    'Royal Challengers Bengaluru',
    'Gujarat Titans',
    'Lucknow Super Giants',
    'Punjab Kings',
    'Delhi Capitals',
    'Sunrisers Hyderabad',
    'Chennai Super Kings',
    'Rajasthan Royals',
    'Kolkata Knight Riders',
    'Mumbai Indians'
]

In [12]:
match_df['team1'] = match_df['team1'].str.replace('Delhi Daredevils','Delhi Capitals')
match_df['team2'] = match_df['team2'].str.replace('Delhi Daredevils','Delhi Capitals')

match_df['team1'] = match_df['team1'].str.replace('Royal Challengers Bangalore','Royal Challengers Bengaluru')
match_df['team2'] = match_df['team2'].str.replace('Royal Challengers Bangalore','Royal Challengers Bengaluru')

match_df['team1'] = match_df['team1'].str.replace('Kings XI Punjab','Punjab Kings')
match_df['team2'] = match_df['team2'].str.replace('Kings XI Punjab','Punjab Kings')

match_df['team1'] = match_df['team1'].str.replace('Deccan Chargers','Sunrisers Hyderabad')
match_df['team2'] = match_df['team2'].str.replace('Deccan Chargers','Sunrisers Hyderabad')

match_df['team1'] = match_df['team1'].str.replace('Gujarat Lions','Gujarat Titans')
match_df['team2'] = match_df['team2'].str.replace('Gujarat Lions','Gujarat Titans')

In [13]:
match_df=match_df[match_df['team1'].isin(teams)]
match_df=match_df[match_df['team2'].isin(teams)]
match_df.shape

(1006, 22)

In [14]:
match_df[match_df['method']=='D/L']['method'].value_counts()

method
D/L    17
Name: count, dtype: int64

In [15]:
match_df=match_df[match_df['method']!='D/L']

In [16]:
match_df.head()

,id,season,city,date,match_type,player_of_match,venue,team1,team2,toss_winner,...,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2,match_id,total_runs
0,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bengaluru,Kolkata Knight Riders,Royal Challengers Bangalore,...,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen,335982,222
1,335983,2007/08,Chandigarh,2008-04-19,League,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",Punjab Kings,Chennai Super Kings,Chennai Super Kings,...,runs,33.0,241.0,20.0,N,NaN,MR Benson,SL Shastri,335983,240
2,335984,2007/08,Delhi,2008-04-19,League,MF Maharoof,Feroz Shah Kotla,Delhi Capitals,Rajasthan Royals,Rajasthan Royals,...,wickets,9.0,130.0,20.0,N,NaN,Aleem Dar,GA Pratapkumar,335984,129
3,335985,2007/08,Mumbai,2008-04-20,League,MV Boucher,Wankhede Stadium,Mumbai Indians,Royal Challengers Bengaluru,Mumbai Indians,...,wickets,5.0,166.0,20.0,N,NaN,SJ Davis,DJ Harper,335985,165
4,335986,2007/08,Kolkata,2008-04-20,League,DJ Hussey,Eden Gardens,Kolkata Knight Riders,Sunrisers Hyderabad,Deccan Chargers,...,wickets,5.0,111.0,20.0,N,NaN,BF Bowden,K Hariharan,335986,110

In [17]:
match_df=match_df[['match_id','city','winner','total_runs','target_runs','venue']]

In [18]:
match_df[match_df['city'].isnull()]['venue'].value_counts()

venue
Dubai International Cricket Stadium    33
Sharjah Cricket Stadium                18
Name: count, dtype: int64

In [19]:
# Where the city is null venue is used to find the city
cities=np.where(match_df['city'].isnull(),match_df['venue'].str.split().apply(lambda x:x[0]),match_df['city'])

In [20]:
match_df['city']=cities

In [21]:
# merging delivery_df and match_df on match_id
delivery_df=match_df.merge(delivery,on='match_id')

In [22]:
# Define the range of IDs to be deleted
id_min = 1422119
id_max = 1426312

# Filter out rows with match IDs in the specified range
delivery_df = delivery_df[(delivery_df['match_id'] < id_min) | (delivery_df['match_id'] > id_max)]

In [23]:
delivery_df=delivery_df[delivery_df['inning']==1]

In [24]:
# total_runs_y have the runs scored at each ball
delivery_df['current_score']=delivery_df.groupby('match_id')['total_runs_y'].cumsum()

In [25]:
delivery_df['is_legal_delivery'] = ~delivery_df['extras_type'].isin(['wides','noballs'])
delivery_df['legal_balls_bowled']=delivery_df.groupby('match_id')['is_legal_delivery'].cumsum()
delivery_df['balls_left'] = 120 - delivery_df['legal_balls_bowled']

In [26]:
delivery_df.head()

,match_id,city,winner,total_runs_x,target_runs,venue,inning,batting_team,bowling_team,over,...,total_runs_y,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder,current_score,is_legal_delivery,legal_balls_bowled,balls_left
0,335982,Bangalore,Kolkata Knight Riders,222,223.0,M Chinnaswamy Stadium,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,...,1,legbyes,0,NaN,NaN,NaN,1,True,1,119
1,335982,Bangalore,Kolkata Knight Riders,222,223.0,M Chinnaswamy Stadium,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,...,0,NaN,0,NaN,NaN,NaN,1,True,2,118
2,335982,Bangalore,Kolkata Knight Riders,222,223.0,M Chinnaswamy Stadium,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,...,1,wides,0,NaN,NaN,NaN,2,False,2,118
3,335982,Bangalore,Kolkata Knight Riders,222,223.0,M Chinnaswamy Stadium,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,...,0,NaN,0,NaN,NaN,NaN,2,True,3,117
4,335982,Bangalore,Kolkata Knight Riders,222,223.0,M Chinnaswamy Stadium,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,...,0,NaN,0,NaN,NaN,NaN,2,True,4,116

In [27]:
delivery_df['wickets_left'] = delivery_df.groupby('match_id')['is_wicket'].cumsum()
delivery_df['wickets_left']=10-delivery_df['wickets_left']
delivery_df.tail(2)

,match_id,city,winner,total_runs_x,target_runs,venue,inning,batting_team,bowling_team,over,...,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder,current_score,is_legal_delivery,legal_balls_bowled,balls_left,wickets_left
219908,1370352,Ahmedabad,Gujarat Titans,233,234.0,"Narendra Modi Stadium, Ahmedabad",1,Gujarat Titans,Mumbai Indians,19,...,NaN,0,NaN,NaN,NaN,227,True,119,1,7
219909,1370352,Ahmedabad,Gujarat Titans,233,234.0,"Narendra Modi Stadium, Ahmedabad",1,Gujarat Titans,Mumbai Indians,19,...,NaN,0,NaN,NaN,NaN,233,True,120,0,7

In [28]:
delivery_df['overs_faced'] = delivery_df['over'] + (delivery_df['ball'] / 6.0)
delivery_df['current_run_rate'] = delivery_df['current_score'] / delivery_df['overs_faced']
delivery_df.columns

Index(['match_id', 'city', 'winner', 'total_runs_x', 'target_runs', 'venue',
       'inning', 'batting_team', 'bowling_team', 'over', 'ball', 'batter',
       'bowler', 'non_striker', 'batsman_runs', 'extra_runs', 'total_runs_y',
       'extras_type', 'is_wicket', 'player_dismissed', 'dismissal_kind',
       'fielder', 'current_score', 'is_legal_delivery', 'legal_balls_bowled',
       'balls_left', 'wickets_left', 'overs_faced', 'current_run_rate'],
      dtype='object')

In [29]:
final_df=delivery_df[['match_id','batting_team','bowling_team','city','current_score','balls_left','wickets_left','current_run_rate','total_runs_y','total_runs_x']]

In [30]:
final_df['batting_team'] = final_df['batting_team'].str.replace('Delhi Daredevils','Delhi Capitals')
final_df['bowling_team'] = final_df['bowling_team'].str.replace('Delhi Daredevils','Delhi Capitals')

final_df['batting_team'] = final_df['batting_team'].str.replace('Royal Challengers Bangalore','Royal Challengers Bengaluru')
final_df['bowling_team'] = final_df['bowling_team'].str.replace('Royal Challengers Bangalore','Royal Challengers Bengaluru')

final_df['batting_team'] = final_df['batting_team'].str.replace('Kings XI Punjab','Punjab Kings')
final_df['bowling_team'] = final_df['bowling_team'].str.replace('Kings XI Punjab','Punjab Kings')

final_df['batting_team'] = final_df['batting_team'].str.replace('Deccan Chargers','Sunrisers Hyderabad')
final_df['bowling_team'] = final_df['bowling_team'].str.replace('Deccan Chargers','Sunrisers Hyderabad')

final_df['batting_team'] = final_df['batting_team'].str.replace('Gujarat Lions','Gujarat Titans')
final_df['bowling_team'] = final_df['bowling_team'].str.replace('Gujarat Lions','Gujarat Titans')

In [31]:
# Filtering the cities
eligible_cities=final_df['city'].value_counts()[final_df['city'].value_counts()>600].index.to_list()

In [32]:
final_df=final_df[final_df['city'].isin(eligible_cities)]

In [33]:
final_df.head(2)

,match_id,batting_team,bowling_team,city,current_score,balls_left,wickets_left,current_run_rate,total_runs_y,total_runs_x
0,335982,Kolkata Knight Riders,Royal Challengers Bengaluru,Bangalore,1,119,10,6.0,1,222
1,335982,Kolkata Knight Riders,Royal Challengers Bengaluru,Bangalore,1,118,10,3.0,0,222

In [34]:
groups = final_df.groupby('match_id')
match_ids = final_df['match_id'].unique()
last_five = []
for id in match_ids:
    group = groups.get_group(id)
    group['total_runs_y'] = pd.to_numeric(group['total_runs_y'], errors='coerce') # converts any error into nan
    rolling_sum = group['total_runs_y'].rolling(window=30).sum() # for calculating score of last 5 overs
    last_five.extend(rolling_sum.values.tolist())

In [35]:
final_df['last_five_over']=last_five
final_df

,match_id,batting_team,bowling_team,city,current_score,balls_left,wickets_left,current_run_rate,total_runs_y,total_runs_x,last_five_over
0,335982,Kolkata Knight Riders,Royal Challengers Bengaluru,Bangalore,1,119,10,6.000000,1,222,NaN
1,335982,Kolkata Knight Riders,Royal Challengers Bengaluru,Bangalore,1,118,10,3.000000,0,222,NaN
2,335982,Kolkata Knight Riders,Royal Challengers Bengaluru,Bangalore,2,118,10,4.000000,1,222,NaN
3,335982,Kolkata Knight Riders,Royal Challengers Bengaluru,Bangalore,2,117,10,3.000000,0,222,NaN
4,335982,Kolkata Knight Riders,Royal Challengers Bengaluru,Bangalore,2,116,10,2.400000,0,222,NaN
...,...,...,...,...,...,...,...,...,...,...,...
219905,1370352,Gujarat Titans,Mumbai Indians,Ahmedabad,220,3,7,11.282051,1,233,53.0
219906,1370352,Gujarat Titans,Mumbai Indians,Ahmedabad,221,2,7,11.237288,1,233,50.0
219907,1370352,Gujarat Titans,Mumbai Indians,Ahmedabad,223,2,7,11.243697,2,233,51.0
219908,1370352,Gujarat Titans,Mumbai Indians,Ahmedabad,227,1,7,11.350000,4,233,54.0
219909,1370352,Gujarat Titans,Mumbai Indians,Ahmedabad,233,0,7,11.553719,6,233,59.0

In [36]:
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','current_run_rate','last_five_over','total_runs_x']]

In [37]:
final_df=final_df.dropna()

In [38]:
final_df.isnull().sum()

batting_team        0
bowling_team        0
city                0
current_score       0
balls_left          0
wickets_left        0
current_run_rate    0
last_five_over      0
total_runs_x        0
dtype: int64

In [39]:
# Shuffling the data 
final_df=final_df.sample(final_df.shape[0])

In [40]:
y=final_df['total_runs_x']
x=final_df.drop(columns=['total_runs_x'])

In [41]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=1,test_size=0.2)

print(x_test.shape,y_test.shape)
print(x_train.shape,y_train.shape)

(17037, 8) (17037,)
(68148, 8) (68148,)

In [42]:
import pandas as pd
# Combine x_train and y_train for training data
train_data = pd.concat([x_train, y_train], axis=1)

# Combine x_test and y_test for testing data
test_data = pd.concat([x_test, y_test], axis=1)

# Save the training data to a CSV file
train_data.to_csv('D://InningsInsights(Python Individual)//datasets//train_data.csv', index=False)

# Save the testing data to a CSV file
test_data.to_csv('D://InningsInsights(Python Individual)//datasets//test_data.csv', index=False)

print("Training and testing data have been saved to 'train_data.csv' and 'test_data.csv'.")

Training and testing data have been saved to 'train_data.csv' and 'test_data.csv'.

In [43]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import r2_score,mean_absolute_error

In [44]:
# OneHotEncoder transforms categorical features into binary matrix
# ColumnTransformer is used to apply transformations to specific columns while leaving other columns unchanged.
# sparse_output returns the result as a NumPy array instead of a sparse matrix.
# the three column specified is in categorical form
# 'passthrough' means that any columns not included in the transformer steps will be passed through unchanged.... 
# This is useful if you have numerical columns or other types of data that should not be altered. 
trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse_output=False,drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [45]:
# Simplify the workflow for data preprocessing and model training
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',RandomForestClassifier())
])

In [46]:
pipe.fit(x_train,y_train)
y_pred = pipe.predict(x_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

0.9806701773242287
0.46498796736514647

In [47]:
import pickle
pickle.dump(pipe,open('D://InningsInsights(Python Individual)//innings_insights//pkl//projected_score.pkl','wb'))

In [48]:
# import joblib
# joblib.dump(pipe,'D://InningsInsights(Python Individual)//joblib//projected_score.joblib')

What?
RandomForestClassifier is an ensemble learning algorithm that constructs multiple decision trees during training and outputs the mode (class) of the classes (classification) of the individual trees. The basic idea is to combine the predictions of several base classifiers (decision trees) to improve the robustness and accuracy of the model.

When?
Ensemble Method: Combines the predictions of multiple decision trees to make a final decision.
Bagging: Uses bootstrapped subsets of the training data to train each tree, which helps in reducing variance and improving model stability.
Feature Randomness: At each split in the decision trees, it considers a random subset of features, which helps in making the model more robust and less prone to overfitting.

Why?
Accuracy: Often achieves high accuracy compared to other classifiers due to its ensemble approach.
Versatility: Can be used for both classification and regression tasks (with RandomForestRegressor).
Handling Missing Values: Can handle missing values in the dataset without requiring imputation.
Robustness: Less likely to overfit than individual decision trees, especially when the number of trees is large.
Feature Importance: Provides feature importance scores which can be helpful for feature selection and understanding the model.